<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://img.freepik.com/premium-vector/game-icon-game-symbol-white-gamepad-blue-background-flat-style-vector-eps-10_532800-149.jpg">
  <title>NFT Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    .shop {
      height: 1168px;
      background: #FCFCFD;
    }
    .header-with-image {
      height: 296px;
      position: relative;
      background: #FFF4ED;
    }
    .nft-shop {
      position: absolute;
      left: 40px;
      top: 40px;
      font-size: 32px;
      font-weight: 700;
      color: #FF5403;
    }
    .buy-nfts-with-coins-here {
      position: absolute;
      left: 40px;
      top: 80px;
      font-size: 14px;
      font-weight: 500;
      color: #FF5403;
    }
    .shop-1 {
      height: 32px;
      margin: 40px 0 0 40px;
      font-size: 24px;
      font-weight: 700;
      color: #101828;
    }
    .container {
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 16px;
    }
    .container-1, .container-2, .container-3 {
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .card-big, .card-big-1, .card-big-2, .card-big-3, .card-big-4, .card-big-5, .card-big-6, .card-big-7 {
      width: 176px;
      height: 200px;
      border: 1px solid #D0D5DD;
      border-radius: 8px;
      background: #FFFFFF;
    }
    .image, .image-1, .image-2, .image-3, .image-4, .image-5, .image-6, .image-7 {
      width: 176px;
      height: 120px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      background: #EDEFF2;
    }
    .copy, .copy-1, .copy-2, .copy-3, .copy-4, .copy-5, .copy-6, .copy-7 {
      height: 80px;
      padding: 8px;
      font-size: 14px;
      font-weight: 500;
    }
    .ancient, .invoker, .broodmother, .shadow-fiend, .drow-ranger, .rubick, .luna, .lone-druid {
      font-size: 14px;
      font-weight: 700;
    }
    .coins, .coins-1, .coins-2, .coins-3, .coins-4, .coins-5, .coins-6, .coins-7 {
      font-size: 14px;
      font-weight: 500;
      color: #667085;
    }
    .button {
      height: 48px;
      margin: 16px 0 0 40px;
      display: flex;
      align-items: center;
    }
    .return-to-homepage {
      font-size: 14px;
      font-weight: 500;
      color: #FF5403;
      cursor: pointer;
    }
  </style>


</head>
<body>
  <div class="home">
    <div class="d-flex gap-4 p-3 mb-3">
      <div class="card-nav gap-3 d-flex align-items-center p-2 px-4">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 54 54" fill="none">
          <path d="M33.75 4.5H20.25V9H15.75V22.5H20.25V9H33.75V4.5ZM33.75 22.5H20.25V27H33.75V22.5ZM33.75 9H38.25V22.5H33.75V9ZM9 36H13.5V31.5H40.5V36H13.5V45H40.5V36H45V49.5H9V36Z" fill="#333333"/>
        </svg>
        <h6 style="margin: 0;padding: 0;" id="user-name">Anonim</h6>
      </div>
      <div class="card-nav gap-3 d-flex align-items-center p-2 px-4">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 54 54" fill="none">
        <path d="M13.5 4.5H40.5V9H13.5V4.5ZM9 13.5V9H13.5V13.5H9ZM9 40.5V13.5H4.5V40.5H9ZM13.5 45V40.5H9V45H13.5ZM40.5 45V49.5H13.5V45H40.5ZM45 40.5V45H40.5V40.5H45ZM45 13.5H49.5V40.5H45V13.5ZM45 13.5V9H40.5V13.5H45ZM24.75 11.25H29.25V15.75H36V20.25H22.5V24.75H36V38.25H29.25V42.75H24.75V38.25H18V33.75H31.5V29.25H18V15.75H24.75V11.25Z" fill="#FF8900"/>
        </svg>
        <h6 style="margin: 0;padding: 0;" id="user-point">-</h6>
      </div>
      <form>
        <input type="hidden" id="idku">
      </form>
    </div>
    <div class="box-data px-5 pt-4">
      <nav class="d-flex justify-content-between">
        <div class="d-flex gap-4">
          <a href="home.html" class="fs-5 fw-light nav-link" >Home</a>
          <a href="quiz.html" class="fs-5 fw-light nav-link">Quiz Game</a>
          <a href="CoinGame.html" class="fs-5 fw-light nav-link">Coin Game</a>
          <a href="SnakeGame.html" class="fs-5 fw-light nav-link">Snake Game</a>
          <a href="rpsgame.html" class="fs-5 fw-light nav-link">RPS Game</a>
          <a href="rank.html" class="fs-5 fw-light nav-link">Top Global</a>
          <a href="shop.html" class="fs-5 fw-light nav-link act">NFT Shop</a>
          <a href="inventory.html" class="fs-5 fw-light nav-link">Inventory</a>
        </div>
        <button class="btn btn-outline-danger" id="logout-button">Logout</button>
      </nav>
      <div class="d-flex mt-4 w-100 justify-content-between">
        <form class="w-75">
          <input type="text" class="form-control w-50 d-inline-block me-2" placeholder="Search">
          <button type="submit" class="btn btn-form d-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 26 26" fill="none">
            <path d="M5.5 0.5H15.5V3H5.5V0.5ZM3 5.5V3H5.5V5.5H3ZM3 15.5H0.5V5.5H3V15.5ZM5.5 18H3V15.5H5.5V18ZM15.5 18V20.5H5.5V18H15.5ZM18 15.5H15.5V18H18V20.5H20.5V23H23V25.5H25.5V23H23V20.5H20.5V18H18V15.5ZM18 5.5H20.5V15.5H18V5.5ZM18 5.5V3H15.5V5.5H18Z" fill="white"/>
          </svg></button>      
        </form>          
        <button type="button" class="btn btn-form d-inline-block" data-bs-toggle="modal" data-bs-target="#modalq">+ NFT</button>   
        
        <div class="modal fade" id="modalq" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add NFT</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              
              <div class="modal-body">
                <form id="addDataForm" onsubmit="addData(event)">
                  <div class="form-group mb-3">
                    <input type="text" class="form-control" id="name" placeholder="Name" required>
                  </div>
                  <div class="form-group mb-3">
                    <input type="number" class="form-control" id="price" placeholder="Price" required>
                  </div>
                  <div class="form-group mb-3">
                    <textarea class="form-control" id="description" placeholder="Description" required></textarea>
                  </div>
                  <div class="form-group mb-3">
                    <input type="text" class="form-control" id="category" placeholder="Category" required>
                  </div>
                  <button type="submit" class="btn btn-main">Add Data</button>
                </form>
              </div>

            </div>
          </div>
        </div>
        
      </div>
      <hr>
      <div id="content-store" class="container mt-5"></div>

       <br><br>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <script>
    $(document).ready(function() {
      $('#add-file-button').click(function() {
        $('#file-input-container').append('<input type="file" class="form-control mb-2" name="files[]" id="fileInput">');
      });

      // Handler for removing file input
      $('#remove-file-button').click(function() {
        $('#file-input-container input:file:last').remove();
      });

      // Fetch user data
      const username = Cookies.get('username');
      if (username) {
        $.get(`https://quest-py-36626ab33017.herokuapp.com/api/user/${username}`, function(data) {
          if (data && data.user) {
            $('#user-name').text(data.user.username);
            $('#user-point').text(data.user.point);
            $('#userid').val(data.user.username);
            $('#nameid').val(data.user.name);
            $('#idku').val(data.user.id);
            $('#iduser').val(data.user.id);
          }
        });
      }

      // Fetch quests data
    //  $.get("https://quest-py-36626ab33017.herokuapp.com/api/shop", function(data) {
     //   if (data) {
      //      data.forEach(function(quest) {
 
            
//          });
  //      }
    //  });

     
    function fetchStoreData() {
      $.ajax({
        url: "https://quest-py-36626ab33017.herokuapp.com/api/store",
        type: "GET",
        success: function(res) {
          displayStoreData(res);
        },
        error: function(err) {
          console.error(err);
        }
      });
    }

    

    function displayStoreData(stores) {
      const contentStore = document.getElementById('content-store');
      contentStore.innerHTML = ''; // Clear previous content

      stores.forEach(store => {
        const card = document.createElement('div');
        card.className = 'card mb-3';
        card.innerHTML = `
          <div class="card-body">
            <h5 class="card-title">${store.name}</h5>
            <h6 class="card-subtitle mb-2 text-muted">Price: ${store.price}</h6>
            <p class="card-text">${store.description}</p>
            <p class="card-text"><small class="text-muted">Category: ${store.category}</small></p>
          </div>
        `;
        contentStore.appendChild(card);
      });
    }

//



    function displayStoreData(stores) {
      const contentStore = document.getElementById('content-store');
      contentStore.innerHTML = ''; // Clear previous content

      stores.forEach(store => {
        const card = document.createElement('div');
        card.className = 'card mb-3';
        card.innerHTML = `
          <div class="card-body">
            <h5 class="card-title">${store.name}</h5>
            <h6 class="card-subtitle mb-2 text-muted">Price: ${store.price}</h6>
            <p class="card-text">${store.description}</p>
            <p class="card-text"><small class="text-muted">Category: ${store.category}</small></p>
          </div>
        `;
        contentStore.appendChild(card);
      });
    }

    function showSuccessNotification() {
      Swal.fire({
        title: "Success!",
        icon: "success",
        allowOutsideClick: false,
        allowEscapeKey: false
      }).then(() => {
        window.location.href = 'home.html'; // Redirect to home page
      });
    }

    function showErrorNotification() {
      Swal.fire({
        title: "Error!",
        text: "Invalid username/password!",
        icon: "error"
      });
    }

    function addData(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const price = document.getElementById('price').value;
      const description = document.getElementById('description').value;
      const category = document.getElementById('category').value;

      const formData = new FormData();
      formData.append('name', name);
      formData.append('price', price);
      formData.append('description', description);
      formData.append('category', category);

      $.ajax({
        url: "https://quest-py-36626ab33017.herokuapp.com/api/store",
        type: "POST",
        data: formData,
        contentType: false,
        processData: false,
        success: function(res) {
          $('#addDataModal').modal('hide'); // Hide the modal
          fetchStoreData(); // Refresh store data
        },
        error: function(err) {
          console.error(err);
          showErrorNotification();
        }
      });


      // Logout button handler
      $('#logout-button').click(function() {
        Cookies.remove('username');
        window.location.href = 'index.html';
      });

      // Quest form submission
      $('#quest-form').submit(function(event) {
        event.preventDefault();
        const formData = new FormData(this);

        for (var pair of formData.entries()) {
          console.log(pair[0]+ ': ' + pair[1]);
        }

        $.ajax({
          url: "https://quest-py-36626ab33017.herokuapp.com/api/quests",
          method: "POST",
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
            Swal.fire('Success', 'Quest created successfully!', 'success')
              .then(() => {
                window.location.reload();
              });
          },
          error: function(xhr, status, error) {
            Swal.fire('Error', 'Failed to create quest!', 'error');
            console.error('Status:', status);
            console.error('Error:', error);
            console.error('Response:', xhr.responseText);
          }
        });
      });
    });
  </script>
</body>
</html>
